build: iota move build
publish: iota client publish --dry-run

export EVENTID=0xeec06d7a8e53c0e2f6f79932bd79a79b7bcd963f4f91d772e8bbc362c6a6babc   
export PACKAGE_ID=0x028d83dd4630dd8eaa8642220403d888a6971d149430dfb9ead7471f9371133a
export UPGRADE_CAP=0xd9df6ae2153e28104a70dacf49ddf1165d93ef9157112ccf12fcbd198d9de575 
export GAS_ID=0x68f60d453de39c28d6b2a2cadb1dcc384d1c1b8b3dd41f8b0a4d199fefbdcf23

iota client upgrade --upgrade-capability 0x6906e706685c79835d2a98cbe0a24dd29a279fd83c51235c4efc15d7decff185 --gas-budget 10000000

Creazione oggetto:

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function new_gs1_object \
    --args \
        "8000320010026" \
        "-" \
        "Pomodori pelati" \
        "LOT2025" \
        "1767261230" \
        "nxc.technology" \
        "https://cirio.it/prodotti/pomodori-pelati/" \
        "Drogheria Centrale, Arcore" \
        "8FQFJ8GG+W3" \
        0x6 \
    --gas $GAS_ID \
    --gas-budget 10000000


oppure


iota client ptb --move-call "$PACKAGE_ID::GS1::new_gs1_object" @$REGISTY_ID \
        '"123456789014"' \
        '"SN123456791"' \
        '"Sample Product Description"' \
        '"LOT2025"' \
        '"2025-12-20T10:01:59Z"' \
        '"DID:IOTA:PRODUCER001"' \
        '"DID:IOTA:PRODUCT001"' \
        '"DID:IOTA:RESELLER001"' \
        @0x6


cambio RESELLER

export DESTINATION_ADDR=0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb9

export DESTINATION_ADDR=0xd20465856cd968ca26774c35333de2407ceae0e9fa86d65b90e4b48b626270b4

export OBJECT_ID=0x73f71fa99d6a9a87566115685e68322c7097bfe99ac006210223b0d68d3794f2   

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function update_gln \
    --args \
        $OBJECT_ID \
        '"new RESELLER"' \
    --gas $GAS_ID \
    --gas-budget 10000000




iota client ptb --move-call "$PACKAGE_ID::GS1::update_gln" $OBJECT_ID '"new RESELLER"'

export DESTINATION_ADDR=0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb8

Query Registry:

iota client object $REGISTY_ID


iota client new-address ed25519
Keys saved as Bech32.
╭──────────────────────────────────────────────────────────────────────────────────────────────╮
│ Created new keypair and saved it to keystore.                                                │
├────────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ alias          │ confident-spodumene                                                         │
│ address        │ 0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb9          │
│ keyScheme      │ ed25519                                                                     │
│ recoveryPhrase │ winner arrive intact seminar design verify matter brain rich tilt guide hat │
╰────────────────┴─────────────────────────────────────────────────────────────────────────────╯

export OBJECT_ID=0x350716c727ece2b5fdbb6969aab431eec3d07d06615f35270b8e55824e733122

Trasferimento oggetto:

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function transfer_gs1_object \
    --args $OBJECT_ID $DESTINATION_ADDR  \
    --gas $GAS_ID \
    --gas-budget 10000000







iota move manage-package --environment "$(iota client active-env)" \
                  --network-id "$(iota client chain-identifier)" \
                  --original-id '0x69ab477ec0a23e6e6e8bda5c29402db51eff7e5ac417c860c9bbe8c29e6b574c' \
                  --latest-id '0x69ab477ec0a23e6e6e8bda5c29402db51eff7e5ac417c860c9bbe8c29e6b574c' \
                  --version-number '1'iota client upgrade --upgrade-capability <UPGRADE-CAP-ID>



iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function new_gs1_event \
    --args \
        $OBJECT_ID \
        "111" \
        "222" \
        "333" \
        "444" \
        "555" \
        0x6 \
    --gas $GAS_ID \
    --gas-budget 10000000


    iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function delete_gs1_event \
    --args \
        "0x2f065cbd3996d00383ecc98e5ef26c0d0ec5c27bf952bab904b762d8342b8973" \
        "0x1b29adb97f75e6c208710cfc65a5a6834e4283f0ccfee4b7c9f57bfad550faea" \
    --gas $GAS_ID \
    --gas-budget 10000000