build: iota move build
publish: iota client publish --dry-run

export PACKAGE_ID=0x6aea757b24b30efeb031607c8052e73f6f78bfe5361329964edf565bb7f712b7
export UPGRADE_CAP=0x85e7631be8978592824ffe84bd94251b67620ae7f6a23a902087ca98f83db41a 
export REGISTY_ID=0x6f3b0331b24494f7b04dd47b4079ea975d309f1b16a98148b46eaef16000763c
export GAS_ID=0x68f60d453de39c28d6b2a2cadb1dcc384d1c1b8b3dd41f8b0a4d199fefbdcf23

export

Creazione oggetto:

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function new_gs1_object \
    --args \
        $REGISTY_ID \
        "123456789014" \
        "SN123456791" \
        "Sample Product Description" \
        "LOT2025" \
        "2025-12-20T10:01:59Z" \
        "DID:IOTA:PRODUCER001" \
        "DID:IOTA:PRODUCT001" \
        0x6 \
    --gas $GAS_ID \
    --gas-budget 10000000


oppure


iota client ptb --move-call "$PACKAGE_ID::GS1::new_gs1_object" @$REGISTY_ID \
        '"123456789014"' \
        '"SN123456791"' \
        '"Sample Product Description"' \
        '"LOT2025"' \
        '"2025-12-20T10:01:59Z"' \
        '"DID:IOTA:PRODUCER001"' \
        '"DID:IOTA:PRODUCT001"' \
        @0x6


Query Registry:

iota client object $REGISTY_ID


iota client new-address ed25519
Keys saved as Bech32.
╭──────────────────────────────────────────────────────────────────────────────────────────────╮
│ Created new keypair and saved it to keystore.                                                │
├────────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ alias          │ confident-spodumene                                                         │
│ address        │ 0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb9          │
│ keyScheme      │ ed25519                                                                     │
│ recoveryPhrase │ winner arrive intact seminar design verify matter brain rich tilt guide hat │
╰────────────────┴─────────────────────────────────────────────────────────────────────────────╯

export DESTINATION_ADDR=0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb9
export OBJECT_ID=0xa233374ce7da4e85db270c20ab7d91967f66583505514f92b2c357613cc156f0

Trasferimento oggetto:

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function transfer_gs1_object \
    --args $OBJECT_ID $DESTINATION_ADDR  \
    --gas $GAS_ID \
    --gas-budget 10000000




