build: iota move build
publish: iota client publish --dry-run

export PACKAGE_ID=0x89d125124e7c5e26067bab5094ba0d66717198a9ca5260b67c9de6ce4d8f60a1
export UPGRADE_CAP=0x5fcb698384735dff639f9c4232f03ee9c91ac112f60e715f787c6c67a16929e6 
export REGISTY_ID=0x8bd275644e821969c0a93f6c157f842d561aee33706dd820876e9f313f5606ff
export GAS_ID=0x68f60d453de39c28d6b2a2cadb1dcc384d1c1b8b3dd41f8b0a4d199fefbdcf23


Creazione oggetto:

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function new_gs1_object \
    --args \
        $REGISTY_ID \
        "123456789014" \
        "SN123456791" \
        "Sample Product Description" \
        "LOT2025" \
        "2025-12-20T10:01:59Z" \
        "DID:IOTA:PRODUCER001" \
        "DID:IOTA:PRODUCT001" \
        '"DID:IOTA:RESELLER001"' \
        0x6 \
    --gas $GAS_ID \
    --gas-budget 10000000


oppure


iota client ptb --move-call "$PACKAGE_ID::GS1::new_gs1_object" @$REGISTY_ID \
        '"123456789014"' \
        '"SN123456791"' \
        '"Sample Product Description"' \
        '"LOT2025"' \
        '"2025-12-20T10:01:59Z"' \
        '"DID:IOTA:PRODUCER001"' \
        '"DID:IOTA:PRODUCT001"' \
        '"DID:IOTA:RESELLER001"' \
        @0x6


cambio RESELLER

export DESTINATION_ADDR=0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb9
export OBJECT_ID=0xdb5852b7ddbf9747fe0aa48cf7f402fde1f61f6623d2784d295fb7ce6e689f26


iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function update_gln \
    --args \
        $OBJECT_ID \
        '"new RESELLER"' \
    --gas $GAS_ID \
    --gas-budget 10000000




iota client ptb --move-call "$PACKAGE_ID::GS1::update_gln" $OBJECT_ID '"new RESELLER"'

export DESTINATION_ADDR=0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb8

Query Registry:

iota client object $REGISTY_ID


iota client new-address ed25519
Keys saved as Bech32.
╭──────────────────────────────────────────────────────────────────────────────────────────────╮
│ Created new keypair and saved it to keystore.                                                │
├────────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ alias          │ confident-spodumene                                                         │
│ address        │ 0x28a46925757074b8a0cb8f1fcee6d71de73069d74b2c48a49d63c0552539fcb9          │
│ keyScheme      │ ed25519                                                                     │
│ recoveryPhrase │ winner arrive intact seminar design verify matter brain rich tilt guide hat │
╰────────────────┴─────────────────────────────────────────────────────────────────────────────╯

export OBJECT_ID=0x350716c727ece2b5fdbb6969aab431eec3d07d06615f35270b8e55824e733122

Trasferimento oggetto:

iota client call \
    --package $PACKAGE_ID \
    --module GS1 \
    --function transfer_gs1_object \
    --args $OBJECT_ID $DESTINATION_ADDR  \
    --gas $GAS_ID \
    --gas-budget 10000000




